PORT=7000

NODE_MONGODB_API_KEY=mongodb+srv://odulanahammed:4Y7vrTh2qSKL84hu@madnesscluster.hmbjvqj.mongodb.net/?retryWrites=true&w=majority

NODE_OPENAI_API_KEY=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
NODE_STRIPE_SECRET_KEY=sk_test_51MQnlhDtJufJQIfAOhaouZJ4tRNNTnTV0uhf86O9gNjq2wbWehVSR1r9tO35fvaqdi2dBjhcDxXvUjrJmyjALug700yvv06l8G